<html>
<head>
    <title>kotlin</title>
</head>
<ul>
    <li><a href="kotlin.html">kotlin</a></li>
    <li><a href="java.html">java</a></li>
  
  <li><a href="the%20third.html">C#</a></li>
 </ul> 
<body>
    <h1 align="center">Kotlin</h1>
 <img src="kotlin.jpeg"alt="thisphoto to describe "height="400px" width="600px" border="1px" alt="twe should put discription on it such as this my photo" class="center" />   
    
<p><i><b>Kotlin is a general-purpose programming language with type inference. It is designed to be completely interoperable with Java. Moreover, from the time Android announced it as its first language, Kotlin offers features that developers ask for. It effortlessly combines object-oriented and functional programming features within itThe effortless interoperation between Java and Kotlin makes Android development faster and enjoyable. Since Kotlin addresses the major issues surfaced in Java, several Java apps are rewritten in Kotlin. For instance, brands like Coursera and Pinterest have already moved to Kotlin due to strong tooling support.  

As most businesses move to Kotlin, Google is bound to promote this language more than Java. Hence, Kotlin has a strong future in the Android app development ecosystem.

Kotlin is an easy-to-learn, open-source, and swift language for Android app development that removes any adoption-related barriers. You can use it for Android development, web development, desktop development, and server-side development. Therefore, it’s a must-learn language for programmers and Android app developers in 2020.</b></i></p>
    








</body>
</html>