<!DOCTYPEhtml>
<html>
<head>
    <title>programming languages</title>
    <link rel="stylesheet"  href="style.css">
    
</head>
    
<body>
    

    <h1 align="center">introduction to programming languages</h1>
    <img src="pic.jpg"alt="thisphoto to describe "height="350px" width="450px" border="1px" alt="twe should put discription on it such as this my photo" class="center" />
<p>Programming languages and computer coding have made life simpler for us. Whether it’s automobiles, banks, home appliances, or hospitals, every aspect of our lives depends on codes. No wonder, coding is one of the core skills required by most well-paying jobs today. Coding skills are especially of value in the IT, data analytics, research, web designing, and engineering segments So, which programming languages will continue to be in demand in 2020 and beyond? How many languages should you know to pursue your dream career? </p>
    <h2>some of different language </h2>
   <!-- <ul>
    <li>kotlin</li>
    <li>java</li>
    <li>c#</li>  
<a href="kotlin.html">kotlin</a><!--Use the href attribute to define the link's destination address:::::
   To link an image to another document, simply nest the <img> tag inside <a> tags.-->  
<!-- <a href="java.html">java</a>
  <a href="c#.html">c#</a>      
    
    
 </ul> -->
<ul>
      <li><a href="kotlin.html">kotlin</a></li>
      <li><a href="java.html">java</a></li>
    
    <li><a href="the%20third.html">C#</a></li>
   </ul> 
 <table border="2" >
 <caption >history of these languages</caption>
     
       <tr>
      <td >kotlin</td>
      <td>java</td>
      <td>c#</td>
   </tr>
   <tr>
      <td>In July 2011, JetBrains unveiled Project Kotlin<br>,Kotlin v1.2 was released on 28 November 2017.<br>Kotlin v1.3 was released on 29 October 2018<br>, bringing coroutines for asynchronous programmingOn 7<br> May 2019, Google announced that the Kotlin programming <br>language is now its preferred language for Android app developers</td>
       
      <td>Java was started as a project called "Oak" by James Gosling in June 1991<br> Gosling's goals were to implement a virtual machine and a language <br>that had a familiar C-like notation but with greater uniformity and simplicity <br>than C/C++. The first public implementation was Java 1.0 in 1995<br></td>
       <td>C# was developed by Microsoft within its <br>NET framework initiative and later approved as a standard by ECMA (ECMA-334)<br> C# programming language is a general-purpose, <br>OOPS based programming language.<br> C# development team was lead by "Anders Hejlsberg" in 2002.</td>
   </tr>
</table>    
    
    
    
    
    
</body>

</html>