<html>
<head><title>C#</title></head>
<body>
    <ul>
        <li><a href="kotlin.html">kotlin</a></li>
        <li><a href="java.html">java</a></li>
      
      <li><a href="the%20third.html">C#</a></li>
     </ul> 
   <h1 align="center">C#</h1> 
   <img src="Q.jpg" alt="thisphoto to describe "height="400px" width="800px" />
   <p><b><i>the language is intended to be a simple, modern, general-purpose, object-oriented programming language.
The language, and implementations thereof, should provide support for software engineering principles such as strong type checking, array bounds checking, detection of attempts to use uninitialized variables, and automatic garbage collection. Software robustness, durability, and programmer productivity are important.
The language is intended for use in developing software components suitable for deployment in distributed environments.
Portability is very important for source code and programmers, especially those already familiar with C and C++.
Support for internationalization is very important.
C# is intended to be suitable for writing applications for both hosted and embedded systems, ranging from the very large that use sophisticated operating systems, down to the very small having dedicated functions.
Although C# applications are intended to be economical with regard to memory and processing power requirements, the language was not intended to compete directly on performance and size with C or assembly language.</i></b></p> 
    
    
    </body>








</html>